# Assembly
CIS 11 - Computer Architecture - Assignment 1

[ ] 1.1.3 Section Review, Questions 1,3, 8, 12

1) A linker combines individual files created by an assembler into a single executable program.

3) a one-to-many relationship, a single statement expands into multiple assembly language or machine instructions

8)C++ does not allow a pointer of one type to be assigned to a pointer of another type.
  Assembly language has no such restriction regarding pointers.

12)
  mov eax, Y
  mov ebx, 4
  imul, ebx
  add eax, 3
  mov X, eax
**************************************************************
- [ ] 1.2.1 Section Review, Questions 2, 3, 10

2) There is no need for another program to interpret the language. The time the processor takes to translate the langauge takes more 
time.

3)True.

10) Level 2

*****************************************************************
- [ ] 1.3.9 Section Review, Questions 2, 3, 5, 6, 7 
2) What is the decimal representation of each of the following unsigned binary integers?
a. 11111000 = >248
b. 11001010    202
c. 11110000     240

3)a. 00001111  + 00000010 = 00010001
  b. 11010101  + 01101011 = 0101000000
  c. 00001111  + 00001111 = 011110

5. What is the minimum number of binary bits needed to represent each of the following
unsigned decimal integers?
a. 65
b. 409
c. 16385

6. What is the hexadecimal representation of each of the following binary numbers?
a. 0011 0101 1101 1010 (a) 35DA  
b. 1100 1110 1010 0011 (b) CEA3
c. 1111 1110 1101 1011 (c) FEDB

7. What is the binary representation of the following hexadecimal numbers?
a. A4693FBC:  1010 0100 0110 1001 0011 1111 1011 1100
b. B697C7A1:  1011 0110 1001 0111 1100 0111 1010 0001
c. 2B3D9461:  0010 1011 0011 1101 1001 0100 0110 0001

- [ ] 1.7.1 Short Answer, Questions 1-22 and 25
1 The MSB is sometimes referred to as the left-most bit due to the convention in positional notation of
writing more significant digits further to the left.
2 (a) 53 (b) 150 (c) 204
3(a) 110001010 (b) 110010110 (c) 100100001
4 
5  2 , 4, 8, 16 
6 
7What is the hexadecimal representation of each of the following binary numbers?
a. 0011 0101 1101 1010: 35DA
b. 1100 1110 1010 0011: CEA3
c. 1111 1110 1101 1011: FEDB

8 (a) 0000 0001 0010 0110 1111 1001 1101 0100
(b) 0110 1010 1100 1101 1111 1010 1001 0101
(c) 1111 0110 1001 1011 1101 1100 0010 1010
9 (a) 58 (b) 447 (c) 16534
10 (a) 98 (b) 457 (c) 27227
11 
12
13 a)27641, b)-16093
14
15 1) 181 2) 42 3)240
16 128, 204, 183
17 (a) 11111011 (b)11010110 (c) 11110000
18(a) 10111000 (b) 10011110 (c) 11100110
19 a. AB2 b 1106
20
21 42,66  
22 47,71

25
- [ ] 1.7.2 Algorithm Workbench, Choose any 1 question 
Write a function that receives a string containing a 32-bit hexadecimal integer. The function
must return the string’s integer value.

- [ ] EXTRA CREDIT: 1.4.2 Section Review, Questions 1-5 (1 point extra credit per question)

